<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Currently Longquan Dai is an Assistant Professor in Intelligent Media Analysis Group (IMAG) at School of Computer Science and Engineering, Nanjing University of Science and Technology（NJUST). He rece">
<meta property="og:type" content="article">
<meta property="og:title" content="Curriculum Vitae Summary">
<meta property="og:url" content="http://yoursite.com/2017/03/31/curriculum-vitae-summary/index.html">
<meta property="og:site_name" content="Longquan Dai">
<meta property="og:description" content="Currently Longquan Dai is an Assistant Professor in Intelligent Media Analysis Group (IMAG) at School of Computer Science and Engineering, Nanjing University of Science and Technology（NJUST). He rece">
<meta property="og:image" content="http://yoursite.com/images/under-construction.png">
<meta property="og:image" content="http://yoursite.com/images/under-construction.png">
<meta property="og:updated_time" content="2017-03-31T05:08:27.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Curriculum Vitae Summary">
<meta name="twitter:description" content="Currently Longquan Dai is an Assistant Professor in Intelligent Media Analysis Group (IMAG) at School of Computer Science and Engineering, Nanjing University of Science and Technology（NJUST). He rece">
<meta name="twitter:image" content="http://yoursite.com/images/under-construction.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/31/curriculum-vitae-summary/"/>





  <title> Curriculum Vitae Summary | Longquan Dai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Longquan Dai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">sd</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/31/curriculum-vitae-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Longquan Dai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dailongquan.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Longquan Dai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Curriculum Vitae Summary
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-31T13:08:27+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>Currently <strong>Longquan Dai</strong> is an Assistant Professor in Intelligent Media Analysis Group (IMAG) at School of Computer Science and Engineering, Nanjing University of Science and Technology（NJUST). He received his B.A., M.S. and Ph.D. degrees from Henan University of Technology (HAUT) in 2006, Shantou Univeristy (STU) in 2010 and National Laboratory of Pattern Recognition (NLPR), Institute of Automation, Chinese Academy of Sciences (CASIA) in 2016, respetively. Before jointing IMAG, he was a senior engineer of Huawei Technologies Co. Ltd. His Master and Doctoral supervisors are Prof. Minfen Shen who was the dean of the College of Engineering and Prof. Xiaopeng Zhang a member of Sina-European Laboratory of Informatics and Applied Mathematics (LIAMA).</p>
<p><strong>Research interests</strong>: Image Processing, Computer Vision, Machine Learning, Computational Photography</p>
<p><strong>Email</strong>: lqdai at foxmail dot com or dailongquan at njust dot edu dot cn</p>
<p><strong>Address</strong>:  Room 2079, School of Computer Science and Technology, Nanjing Univeristy of Science and Technology, Nanjing, China.</p>
<hr>
<h1 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h1><ul>
<li><strong>Hardware-Efficient Guided Image Filtering For Multi-Label Problem</strong>  <br \=""> <strong><em>Longquan Dai</em></strong>, Mengke Yuan, Zechao Li, Xiaopeng Zhang, Jinhui Tang  <br \="">  <em>in IEEE Conference on Computer Vision and Pattern Recognition 2017</em> 　<strong>Accepted</strong> <br \="">[Project] [PDF]</li>
</ul>
<ul>
<li><p><strong>Joint Depth Map Interpolation and Segmentation with Planar Surface Model</strong> <br \="">  Shibiao Xu, <strong><em>Longquan Dai</em></strong>, Jiguang Zhang, Jinhui Tang, G.Hemanth Kumar, Yanning Zhang, Xiaopeng Zhang <br \=""> <em>in SIGGRAPH ASIA Technical Briefs 2016</em>. <br \="">[Project] [<a href="/pdf/SA-2016a.pdf">PDF</a>] </p>
</li>
<li><p><strong>Speeding Up the Bilateral Filter: A Joint Acceleration Way</strong> <br \=""> <strong><em>Longquan Dai</em></strong>, Mengke Yuan, Xiaopeng Zhang  <br \=""> <em>in IEEE Transactions on Image Processing</em>, vol. 25, no. 6, pp. 2657-2672, June 2016. <br \="">[Project] [<a href="/pdf/TIP-2016a.pdf">PDF</a>]</p>
</li>
</ul>
<ul>
<li><strong>Fully Connected Guided Image Filtering</strong> <br \=""> <strong><em>Longquan Dai</em></strong>, Mengke Yuan, Feihu Zhang, Xiaopeng Zhang  <br \=""> <em>in IEEE International Conference on Computer Vision 2015</em>, Santiago, 2015, pp. 352-360. <br \="">[Project] [<a href="/pdf/ICCV-2015a.pdf">PDF</a>]</li>
</ul>
<ul>
<li><strong>Segment Graph Based Image Filtering: Fast Structure-Preserving Smoothing</strong> <br \=""> Feihu Zhang, <strong><em>Longquan Dai</em></strong>, Mengke Yuan, Xiaopeng Zhang <br \=""> <em>in IEEE International Conference on Computer Vision 2015</em>, Santiago, 2015, pp. 361-369.  <br \="">[Project] [<a href="/pdf/ICCV-2015b.pdf">PDF</a>]</li>
</ul>
<ul>
<li><strong>Optimal Fitting Polynomial for Linear Time Bilateral Filters</strong> <br \=""> <strong><em>Longquan Dai</em></strong>, Mengke Yuan, Xiaopeng Zhang <br \=""> <em>in Electronics Letters</em>,  vol. 51, no. 16, pp. 1249-1251, August 2015. <br \="">[Project] [<a href="/pdf/EL-2015a.pdf">PDF</a>]</li>
</ul>
<ul>
<li><strong>Fast Minimax Path-Based Joint Depth Interpolation</strong> <br \=""> <strong><em>Longquan Dai</em></strong>, Feihu Zhang, Xing Mei, Xiaopeng Zhang <br \=""> <em>in IEEE Signal Processing Letters</em>,  vol. 22, no. 5, pp. 623-627, May 2015.  <br \="">[Project] [<a href="/pdf/SPL-2015a.pdf">PDF</a>]</li>
</ul>
<ul>
<li><strong>Depth Map Upsampling Using Compressive Sensing Based model</strong> <br \=""> <strong><em>Longquan Dai</em></strong>, Haoxing Wang, Xiaopeng Zhang <br \=""> <em>in Neurocomputing </em>,  vol. 154, pp. 325–336, April, 2015.  <br \="">[Project] [<a href="/pdf/Neucom-2015a.pdf">PDF</a>]</li>
</ul>
<ul>
<li><strong>Accelerate Bilateral Filter Using Hermite Polynomials</strong> <br \=""> <strong><em>Longquan Dai</em></strong>, Mengke Yuan, Xiaopeng Zhang <br \=""> <em>in Electronics Letters</em>,  vol. 50, no. 20, pp. 1432–1434, September 2014. <br \="">[Project] [<a href="/pdf/EL-2014a.pdf">PDF</a>]</li>
</ul>
<ul>
<li><strong>Depth Map Upsampling via Compressive Sensing</strong> <br \=""> <strong><em>Longquan Dai</em></strong>, Haoxing Wang, Xing Mei, Xiaopeng Zhang <br \=""> <em>in IAPR Asian Conference on Pattern Recognition 2013</em>,  Naha, 2013, pp. 90-94.  <br \="">[Project] [<a href="/pdf/ACPR-2013a.pdf">PDF</a>]</li>
</ul>
<ul>
<li><strong>Consistent Segmentation Based Color Correction for Coarsely Registered Images</strong> <br \=""> Haoxing Wang, <strong><em>Longquan Dai</em></strong>,  Xiaopeng Zhang <br \=""> <em>in IAPR Asian Conference on Pattern Recognition 2013</em>,  Naha, 2013, pp. 319-324.  <br \="">[Project] [<a href="/pdf/ACPR-2013b.pdf">PDF</a>]</li>
</ul>
<ul>
<li><strong>Edge Guided High Order Image Smoothing</strong> <br \=""> Haoxing Wang, <strong><em>Longquan Dai</em></strong>,  Xiaopeng Zhang <br \=""> <em>in IAPR Asian Conference on Pattern Recognition 2013</em>,  Naha, 2013, pp. 682-686.  <br \="">[Project] [<a href="/pdf/ACPR-2013c.pdf">PDF</a>]</li>
</ul>
<ul>
<li><strong>Image Denoising with Grouplet Transform</strong> <br \=""> Jingwen Yan, Zhixi Wang, <strong><em>Longquan Dai</em></strong>, Daxiang Huang <br \=""> <em>in International Conference on Advanced Computer Control</em>, Shenyang 2010, pp. 65-69. <br \="">[Project] [<a href="/pdf/ICACC-2010a.pdf">PDF</a>]</li>
</ul>
<ul>
<li><strong>基于图像分解和区域分割的数字图像修复</strong> <br \=""> Minfen Shen, Jialiang Chen, <strong><em>Longquan Dai</em></strong>, Bin Li <br \=""> <em>in Journal of Electronic Measurement and Instrument</em>,  vol. 9, no. 9, pp. 11-17, September, 2009.  <br \="">[Project] [<a href="/pdf/JEMI-2009a.pdf">PDF</a>]</li>
</ul>
<hr>
<h1 id="Projects"><a href="#Projects" class="headerlink" title="Projects"></a>Projects</h1><div align="center"><br><img src="/images/under-construction.png" alt=""><br></div>


<hr>
<h1 id="Teaching"><a href="#Teaching" class="headerlink" title="Teaching"></a>Teaching</h1><p>I am a teaching instructor for the following courses at Nanjing University of Science and Technology:</p>
<ul>
<li>CS101:</li>
<li>CS102:</li>
<li>CS103:</li>
<li>CS104:</li>
<li>CS105:</li>
<li>CS106:</li>
<li>CS107:</li>
</ul>
<div align="center"><br><img src="/images/under-construction.png" alt=""><br></div>

<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dailongquan.png"
               alt="Longquan Dai" />
          <p class="site-author-name" itemprop="name">Longquan Dai</p>
           
              <p class="site-description motion-element" itemprop="description">Assistant Professor <br /> Nanjing University of Science and Technology</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Publications"><span class="nav-number">1.</span> <span class="nav-text">Publications</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Projects"><span class="nav-number">2.</span> <span class="nav-text">Projects</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Teaching"><span class="nav-number">3.</span> <span class="nav-text">Teaching</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longquan Dai</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
